# This file will automatically update with entries for new content after a build and reload.

Items: {
	LeafSword: {
		DisplayName: Leaf Sword
		Tooltip: It's definitely leafing today...
	}

	Tree: {
		DisplayName: Tree
		Tooltip: There is nothing more, treely!
	}

	TomatoSeeds: {
		Tooltip: ""
		DisplayName: Tomato Seeds
	}

	Tomato: {
		Tooltip: Yummy!
		DisplayName: Tomato
		RestoreLifeText: Mods.DoodleMod.Items.Tomato.RestoreLifeText
	}

	Vessel: {
		DisplayName: Vessel
		Tooltip: A somewhat energy pulsates through it...
	}

	TomatoBossBag: {
		DisplayName: Tomato Boss Bag
		Tooltip: What can be inside?
	}
}

NPCs: {
	FrustratedTomatoBody.DisplayName: Frustrated Tomato
	SecondBoss.DisplayName: Second Boss
	Propeller.DisplayName: Propeller
}

Projectiles.Acorn.DisplayName: Acorn
Tiles.TomatoPlant.MapEntry: Tomato Plant

Biomes: {
	DoodleBiome: {
		DisplayName: Doodle Biome
		TownNPCDialogueName: the Doodle Biome
	}

	ExampleUndergroundBiome: {
		DisplayName: Example Underground Biome
		TownNPCDialogueName: the Example Underground Biome
	}
}
